
<html>
<body>
<div class="card" style="width:500px">
  <img class="card-img-top" src="img_avatar1.png" alt="Card image">
  <div class="card-img-overlay">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>

<div class="sidebar">
          <a class="active" href="#home">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
          <div class="content">
            ..
          </div>
        </div>

          
          
</html>
</body>

<html>
    <body>
        <style>
            body {
              margin: 0;
              font-family: "Lato", sans-serif;
            }
            
            .sidebar {
              margin: 0;
              padding: 0;
              width: 200px;
              background-color: #f1f1f1;
              position: fixed;
              height: 100%;
              overflow: auto;
            }
            
            .sidebar a {
              display: block;
              color: black;
              padding: 16px;
              text-decoration: none;
            }
             
            .sidebar a.active {
              background-color: #04AA6D;
              color: white;
            }
            
            .sidebar a:hover:not(.active) {
              background-color: #555;
              color: white;
            }
            
            div.content {
              margin-left: 200px;
              padding: 1px 16px;
              height: 1000px;
            }
            
            @media screen and (max-width: 700px) {
              .sidebar {
                width: 100%;
                height: auto;
                position: relative;
              }
              .sidebar a {float: left;}
              div.content {margin-left: 0;}
            }
            
            @media screen and (max-width: 400px) {
              .sidebar a {
                text-align: center;
                float: none;
              }
            }
            .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
            </style>
            <div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
        <div class="card">
            <div class="card-body">primary card</div>
          </div>
          
        

    <div class="center" style="width:200px">
     
        <img class="card-img-top" src="img_avatar1.png" alt="Card image">
      <div class="card-img-overlay">
        <h4 class="card-title">John Doe</h4>
        <p class="card-text">This is a card.</p>
        <a href="#" class="btn btn-primary">See Profile</a>
       
          
       
      </div>
    </div>
    </body>
</html>
